#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.1\ --\ 29-07-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ moveRandomly()
comment10.text=\r\n\ Dodo\ moves\ 40\ random\ spaces,\ it\ changes\ direction\ after\ each\ move.\r\n
comment11.params=direction
comment11.target=void\ faceDirection(int)
comment11.text=\r\n\ Faces\ in\ the\ direction\ that\ is\ given\ by\ the\ user.\r\n
comment12.params=
comment12.target=void\ collectEggs()
comment12.text=\r\n\ He\ first\ goes\ to\ the\ nearest\ egg,\ then\ he\ picks\ it\ up.\ After\ he\ picks\ it\ up\ he\ goes\ to\ another\ nearest\ egg\ and\ collects\ it.\ This\ all\ happens\ in\ the\ max\ moves\ of\ 40.\r\n
comment13.params=
comment13.target=Egg\ getNearestEgg()
comment13.text=\r\n\ Prints\ out\ which\ egg\ is\ the\ closest\ to\ dodo.\r\n
comment14.params=egg
comment14.target=void\ goToEgg(Egg)
comment14.text=\r\n\ Dodo\ goes\ to\ an\ egg.\r\n
comment15.params=
comment15.target=void\ updateScore()
comment15.text=\r\n\ Updates\ the\ score\ of\ the\ leaderboard.\ It\ updates\ the\ moves\ left\ after\ a\ move\ and\ what\ dodo's\ score\ is\ after\ picking\ up\ an\ egg.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=METHODS\ OF\ THE\ CLASS\:
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ \r\n\ i.e.\ there\ are\ no\ obstructions\ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her.\r\n\ \r\n\ <p>\ Initial\:\ \ \ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ \ boolean\ true\ if\ Dodo\ can\ move\ (thus,\ no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ there\ is\ an\ obstruction\ or\ end\ of\ world\ ahead\r\n
comment5.params=distance
comment5.target=void\ jump(int)
comment5.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment6.params=
comment6.target=java.util.List\ getListOfEggsInWorld()
comment6.text=\r\n\ Places\ all\ the\ Egg\ objects\ in\ the\ world\ in\ a\ list.\r\n\ \r\n\ @return\ List\ of\ Egg\ objects\ in\ the\ world\r\n
comment7.params=
comment7.target=java.util.List\ createListOfNumbers()
comment7.text=\r\n\ Creates\ a\ list\ of\ numbers\r\n
comment8.params=
comment8.target=void\ practiceWithLists()
comment8.text=\r\n\ Method\ for\ praciticing\ with\ lists.\r\n
comment9.params=
comment9.target=void\ practiceWithListsOfSurpriseEgss()
comment9.text=\r\n\ Randomly\ puts\ 12\ surprise\ eggs\ in\ the\ world.\r\n
numComments=16
